<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8</LangVersion>
    <StartupObject>Spotitoast.Program</StartupObject>
    <ApplicationIcon>Resources\spotify.ico</ApplicationIcon>
    <Authors>Antoine Aflalo</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <SignAssembly>false</SignAssembly>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net472' ">
    <!-- add From files to here to enable designer -->
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\spotify.ico" />
    <None Remove="Resources\Spotitoast.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\spotify.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spotitoast.Banner\Spotitoast.Banner.csproj" />
    <ProjectReference Include="..\Spotitoast.Configuration\Spotitoast.Configuration.csproj" />
    <ProjectReference Include="..\Spotitoast.HotKeys\Spotitoast.HotKeys.csproj" />
    <ProjectReference Include="..\Spotitoast.Logic\Spotitoast.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Extensions, Version=4.2.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\..\usr\share\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>