<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8</LangVersion>
    <StartupObject>Spotitoast.Program</StartupObject>
    <ApplicationIcon>Resources\spotify.ico</ApplicationIcon>
    <Authors>Antoine Aflalo</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <SignAssembly>false</SignAssembly>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\spotify.ico" />
    <None Remove="Resources\Spotitoast.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\spotify.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spotitoast.Banner\Spotitoast.Banner.csproj" />
    <ProjectReference Include="..\Spotitoast.Configuration\Spotitoast.Configuration.csproj" />
    <ProjectReference Include="..\Spotitoast.HotKeys\Spotitoast.HotKeys.csproj" />
    <ProjectReference Include="..\Spotitoast.Logic\Spotitoast.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Extensions, Version=4.2.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\..\usr\share\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>