<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <StartupObject>Spotitoast.Program</StartupObject>
    <ApplicationIcon>Resources\spotify.ico</ApplicationIcon>
    <Authors>Antoine Aflalo</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <SignAssembly>false</SignAssembly>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\spotify.ico" />
    <None Remove="Resources\Spotitoast.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\spotify.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spotitoast.Banner\Spotitoast.Banner.csproj" />
    <ProjectReference Include="..\Spotitoast.Configuration\Spotitoast.Configuration.csproj" />
    <ProjectReference Include="..\Spotitoast.HotKeys\Spotitoast.HotKeys.csproj" />
    <ProjectReference Include="..\Spotitoast.Logic\Spotitoast.Logic.csproj" />
  </ItemGroup>
</Project>