# Spotitoast

./: README.md  Spotitoast.sln  Spotitoast.sln.DotSettings
.github/workflows/: dotnet-jobscheduler-publish.yml  dotnet-jobscheduler.yml  dotnet.yml
Notify.Linux/: Notify.Linux.csproj
Notify.Linux/Client/: INotificationClient.cs  NotificationClient.cs  NotificationData.cs
Notify.Linux/DBus/: Notifications.DBus.cs
Notify.Linux/Extensions/: ImageExtensions.cs
SoundSwitch.InterProcess.Communication/: NamedPipeClient.cs  NamedPipeServer.cs  SoundSwitch.InterProcess.Communication.csproj
SoundSwitch.InterProcess.Communication/Protocol/: StreamString.cs
Spotitoast/: Form1.Designer.cs  Form1.cs  Program.cs  Spotitoast.csproj
Spotitoast.Banner/: Spotitoast.Banner.csproj
Spotitoast.Banner/Client/: BannerClient.cs
Spotitoast.Banner/Display/: BannerForm.Designer.cs  BannerForm.cs
Spotitoast.Banner/ExtensionMethods/: ImageExtensions.cs
Spotitoast.Banner/Model/: BannerData.cs
Spotitoast.Configuration/: BaseConfiguration.cs  ConfigurationManager.cs  IConfiguration.cs  Spotitoast.Configuration.csproj
Spotitoast.Demo/: Form1.Designer.cs  Form1.cs  Program.cs  Spotitoast.Demo.csproj
Spotitoast.HotKeys/: Spotitoast.HotKeys.csproj
Spotitoast.Hotkeys/: Spotitoast.HotKeys.csproj
Spotitoast.Hotkeys/Event/: KeyPressedEventArgEvent.cs
Spotitoast.Hotkeys/Handler/: HotKeyHandler.cs
Spotitoast.Hotkeys/Model/: Hotkeys.cs
Spotitoast.Linux/: Program.cs  Spotitoast.Linux.csproj
Spotitoast.Linux/Bootstrap/: BootstrapLinuxModule.cs
Spotitoast.Linux/Command/: CommandExecutor.cs  ICommandExecutor.cs
Spotitoast.Linux/Context/: ClientContext.cs  NotificationHandler.cs  ServerContext.cs  SpotitoastContext.cs
Spotitoast.Linux/Notification/: INotificationHandler.cs  NotificationHandler.cs  SpotitoastNotification.cs
Spotitoast.Linux/Resources/: Spotitoast.desktop
Spotitoast.Logic/: Spotitoast.Logic.csproj
Spotitoast.Logic/Business/Action/: ActionFactory.cs  BaseAction.cs  IAction.cs  IActionFactory.cs
Spotitoast.Logic/Business/Action/Implementation/: ActionKey.cs  CurrentlyPlaying.cs  Dislike.cs  DislikeAction.cs  Exit.cs  Like.cs  LikeAction.cs  PauseAction.cs  ResumeAction.cs  SkipTrack.cs  TogglePlayback.cs
Spotitoast.Logic/Business/Command/: CommandExecutor.cs  ICommandExecutor.cs
Spotitoast.Logic/Business/Player/: ISpotifyNotifier.cs  ISpotifyPlayer.cs  SpotifyNotifier.cs  SpotifyPlayer.cs
Spotitoast.Logic/Configuration/: Spotitoast.cs
Spotitoast.Logic/Dependencies/: Bootstrap.cs
Spotitoast.Logic/Dependencies/Actions/: ActionModule.cs
Spotitoast.Logic/Dependencies/Configuration/: ConfigurationModule.cs
Spotitoast.Logic/Dependencies/JobScheduler/: JobSchedulerModule.cs
Spotitoast.Logic/Dependencies/Spotify/: SpotifyModule.cs
Spotitoast.Logic/Framework/: BaseFactory.cs  IEnumImplementation.cs  IFactory.cs
Spotitoast.Logic/Framework/Extensions/: ImageExtensions.cs  UriExtension.cs
Spotitoast.Logic/Framework/Factory/: BaseFactory.cs  EquatableFactory.cs  IEnumImplementation.cs  IEquatableImplementation.cs  IFactory.cs
Spotitoast.Logic/Model/Action/: ActionFactory.cs  BaseAction.cs  IAction.cs  IActionFactory.cs
Spotitoast.Logic/Model/Action/Implementation/: DislikeAction.cs  LikeAction.cs  PauseAction.cs  ResumeAction.cs
Spotitoast.Logic/Model/Song/: IAlbum.cs  ITrack.cs
Spotitoast.Logic/Model/Song/Adapter/: AlbumAdapter.cs  TrackAdapter.cs
Spotitoast.Spotify/: Spotitoast.Spotify.csproj
Spotitoast.Spotify/Client/: SpotifyClient.cs
Spotitoast.Spotify/Client/Auth/: SpotifyAuth.cs
Spotitoast.Spotify/Client/Event/: CurrentlyPlayedTrackChangedEvent.cs
Spotitoast.Spotify/Client/Job/: CheckCurrentlyPlayingJob.cs  RefreshTokenJob.cs  RefreshTokenRecurringJob.cs
Spotitoast.Spotify/Configuration/: SpotifyAuthConfiguration.cs  SpotifyWebClientConfiguration.cs
Spotitoast.Spotify/Model/: ActionResult.cs
Spotitoast.Spotify/Scheduler/: TaskExtensions.cs
Spotitoast/Configuration/: HotkeysConfiguration.cs
Spotitoast/Context/: SpotitoastContext.cs
