<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notify.Linux\Notify.Linux.csproj" />
        <ProjectReference Include="..\Spotitoast.Configuration\Spotitoast.Configuration.csproj" />
        <ProjectReference Include="..\Spotitoast.Logic\Spotitoast.Logic.csproj" />
        <ProjectReference Include="..\Spotitoast.Spotify\Spotitoast.Spotify.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\Spotitoast.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Spotitoast.desktop">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <PropertyGroup>
        <ApplicationIcon>Resources\Spotitoast.ico</ApplicationIcon>
    </PropertyGroup>
</Project>
