<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notify.Linux\Notify.Linux.csproj"/>
        <ProjectReference Include="..\SoundSwitch.InterProcess.Communication\SoundSwitch.InterProcess.Communication.csproj"/>
        <ProjectReference Include="..\Spotitoast.Configuration\Spotitoast.Configuration.csproj"/>
        <ProjectReference Include="..\Spotitoast.Logic\Spotitoast.Logic.csproj"/>
        <ProjectReference Include="..\Spotitoast.Spotify\Spotitoast.Spotify.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\spotitoast.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <PropertyGroup>
        <ApplicationIcon>Resources\spotitoast.ico</ApplicationIcon>
    </PropertyGroup>
</Project>
